# Task_2

./: README.md  pom.xml
src/test/java/base/: BaseData.java  BaseTest.java
src/test/java/task2/: ChangeDataUserTest.java  ChangeUserDataHelpers.java  CreateOrderTest.java  CreateUserTest.java  GetOrderTest.java  LoginUserTest.java  OrderHelpers.java  OrderParameter.java  UserCreateHelpers.java  UserData.java  UserParameter.java
src/test/java/user/: AuthUserTest.java  ChangeDataUserTest.java  ChangeUserDataHelpers.java  CreateOrderTest.java  CreateUserTest.java  GetOrderTest.java  LoginUserTest.java  OrderHelpers.java  OrderParameter.java  UserCreateHelpers.java  UserData.java  UserParameter.java
